spring.application.name=task-service-huellas
spring.datasource.url=jdbc:oracle:thin:@//10.50.53.43:1521/GENTEC
spring.datasource.username=gentec_own
spring.datasource.password=3r0fag1lus
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
